<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cannon.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyMover.cs" Line="25" Column="17" />
      <File FileName="Assets\Scripts\Phase.cs" Line="14" Column="37" />
      <File FileName="Assets\Scripts\Shooter.cs" Line="26" Column="77" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="86" Column="5" />
      <File FileName="Assets\Scripts\cannon.cs" Line="32" Column="91" />
      <File FileName="Assets\Scripts\ProjectileCollision.cs" Line="9" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>